stages:
  - test
  - release

default:
  before_script:
    - apk fix
    - |
      apk --update add git && \
      rm -rf /var/lib/apt/lists/* && \
      rm /var/cache/apk/*
    - npm ci --cache .npm --prefer-offline
    - |
      {
        echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      }
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/
      - coverage/

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

variables:
  GIT_DEPTH: 7

evaluation:
  image: node:current-alpine3.13
  stage: test
  script:
    - ls -al
    - npm run test
  except:
    - master
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml

publish:
  image: node:current-alpine3.13
  stage: release
  script:
    - ls -al
    - npm run test
    - npm run transpile
    - npx semantic-release
  only:
    - master
