{
  "name": "@ronanharris09/treats",
  "version": "1.0.0",
  "description": "The Route Exploration Algorithm is a graph traversal library implemented in TypeScript with BFS in mind",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "npm run transpile && npm run post-transpile",
    "transpile": "npx tsc --project .",
    "post-transpile": "node ./dist/index.js",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ronanharris09/treats.git"
  },
  "keywords": [
    "Path",
    "Finding",
    "Shortest",
    "Path",
    "Algorithm",
    "TypeScript",
    "Library",
    "BFS"
  ],
  "author": "Ronan Harris",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://gitlab.com/ronanharris09/treats/issues"
  },
  "homepage": "https://gitlab.com/ronanharris09/treats#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^8.0.3",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "verbose": true,
    "testPathIgnorePatterns": [
      "./dist",
      "./node_modules"
    ],
    "roots": [
      "src",
      "tests"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text",
      "text-summary",
      "cobertura"
    ],
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 90,
        "statements": -3
      }
    }
  },
  "extensionsToTreatAsEsm": [
    ".ts"
  ],
  "globals": {
    "ts-jest": {
      "useESM": true
    }
  },
  "moduleNameMapper": {
    "^(\\.{1,2}/.*)\\.js$": "$1"
  },
  "files": [
    "dist"
  ]
}
